apiVersion: extensions/v1beta1 
kind: Ingress
metadata:
  name: ingress-pispa
  annotations:
    kubernetes.io/ingress.class: kong
    konghq.com/plugins: default-rewrite
spec:
  rules:
    - http:
        paths:
          - path: /pispa/simulator/(.*)
            backend:
              serviceName: pispa-mojaloop-simulator
              servicePort: 3003
          - path: /pispa/thirdparty-scheme-adapter/inbound/(.*)
            backend:
              serviceName: pispa-thirdparty-scheme-adapter
              servicePort: 4005
          - path: /pispa/thirdparty-scheme-adapter/outbound/(.*)
            backend:
              serviceName: pispa-thirdparty-scheme-adapter
              servicePort: 4006